MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://hoteldb.ccggx1abdowu.us-west-1.rds.amazonaws.com:3306/hotel?autoReconnect=true&useSSL=false
MYSQL_DB_USERNAME=hotel
MYSQL_DB_PASSWORD=hotelpassword